<!DOCTYPE html>
<html>
<style>
body {
  font-size: 20px;
}
body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            animation: pulse .6s infinite;
            background-color: rgba(0, 0, 0, 0.918) ;

        }

        @keyframes pulse {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }


        }

</style>
<body>

<span style='font-size:100px;'>&#129505;</span>


</body>
</html>
