<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.918) ;
        }

        .carregando{
            border: 16px solid white;
            width: 150px;
            height: 150px;
            border-top: 16px solid black;
            background-color: white;
            border-radius: 50%;
            animation: carregar 2s infinite;
        }
        @keyframes carregar{
            from{ transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>