<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>

    <style>
        body{
            display: flex; /*usa para centralizar conteúdos*/
            justify-content: center; /*centralizar horizontalmente */
            align-items: center; /*centraizar verticalmente*/
            min-height: 100vh; /*altura miínima da página é 100%*/
            background-color: rgb(255, 255, 255);
        }

        .carro{
            position: relative;
            animation: moverCarro 30s linear infinite;
        }
        .corpo{
            width: 350px;
            height: 200px;
            background-color:rgb(209, 209, 208);
            border-radius: 20px 600px 30px 40px;

        }
        .roda{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50px;
        }

        #roda1{
            left: 20px;
        }

        #roda2{
            right: 20px;
        }
         
        @keyframes moverCarro { /* Indica a deinição de uma animação chamada moverCarro*/
            0%{ /*Inicio da animação*/ 
               transform: translatex(0); /*inicia a movimentção na horizontal*/
            }
            100%{
                transform: translatex(100vw); /*move o carro para a direita*/
            }
            
        }
    </style>
</head>
<body>
    <div class="carro">
        <div class="corpo"></div>
        <div class="roda" id="roda1"></div>
        <div class="roda" id="roda2"></div>
    </div>
    
</body>
</html>