<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo pulsante</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.918) ;
        }
        .circulo{
            width: 200px;
            height: 200px;
            background-color: rgba(82, 82, 212, 0.918);
            border-radius: 50%;
            animation: pulse .3s infinite;
            margin: 10%;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }


        }

    </style>
</head>
<body>
    <p>Criar um circulo pulse continuamente</p>
    <div class="circulo"></div>
</body>
</html>