<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodaRodando</title>
    <style>

    body{
        display: flex; /*usa para centralizar conteúdos*/
        justify-content: center; /*centralizar horizontalmente */
        align-items: center; /*centraizar verticalmente*/
        min-height: 100vh; /*altura miínima da página é 100%*/
        background-color: rgb(255, 255, 255);
    }

    .roda{
        position: relative;
        width: 100px;
        height: 100px;
        animation: girar 2s linear infinite;
    }

    .pneu{
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }

        .calota{
            position:absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: rgb(160, 160, 160);
            border-radius: 50%;
        }

        @keyframes girar{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);
            }
        }
        .ponto{
            position: absolute;
            top: 10%;
            left: 45%;
            width: 10%;
            height: 10%;
            background-color: white;
            border-radius: 50%;
        }


   </style>
</head>
<body>
    <div class="roda">
    <div class="pneu"></div>
    <div class="calota"></div>
    <div class="ponto"></div>
    </div>
</body>
</html>